{
  "name": "import-csv-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.6",
    "morgan": "~1.9.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "serve-favicon": "~2.4.5"
  },
  "description": "Programmer Blog: https://programmerblog.net/",
  "main": "app.js",
  "keywords": [],
  "author": "JFWolters",
  "license": "ISC"
}
